VUE_APP_BASE_URL = /
VUE_APP_GET_LESSONS = api/exambook/GetCourse?courseId=
VUE_APP_GET_LESSON_DETAILS = api/exambook/GetLessonInfos?lessonid=
VUE_APP_GET_QUESTION_PRACTICE = api/exambook/Getlistpart?lessonid=
VUE_APP_UPDATE_ANSWER = api/exambook/CreateDetail
VUE_APP_REDO_PART = api/exambook/RedoPart
VUE_APP_REDO_LESSON = api/exambook/RedoLesson